{
    "name": "TutorialKit.DOTween",
    "rootNamespace": "TutorialKit.Adapters",
    "references": [
        "TutorialKit.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TUTORIALKIT_DOTWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
